<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Practice</title>
    <style>
      h1,
      h2 {
        text-align: center;
      }
      img {
        width: 100%;
        margin-bottom: 20px;
      }
      body {
        margin-left: 150px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <h1>My First HTML Document</h1>
    <h2>First Image</h2>
    <img src="images/ImageOne.png" alt="Evangadi Logo" />
    <h2>Second Image</h2>
    <img src="images/ImageTwo.jpeg" alt="Evangadi Courses" />
  </body>
</html>
