<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common HTML Tags</title>
  </head>
  <body>
    <h1>How to use the common HTML tags</h1>
    <ul>
      <li>
        <a href="https://www.google.com/" target="_blank">Link to Google</a>
      </li>
      <li>
        <a href="https://www.amazon.com/" target="_blank">Link to Amazon</a>
      </li>
    </ul>
    <h2>Here is one section</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et erat
      quis magna maximus pretium id id magna. Nulla eget nisl erat. Cras metus
      nibh, molestie non tellus egestas, congue iaculis urna. Etiam ultrices
      diam arcu, non varius ante tincidunt sed. Praesent cursus sapien ac augue
      bibendum, nec cursus massa faucibus. Duis vitae porta nisi. Aliquam quis
      dolor ac metus consequat pharetra a vel odio. Donec ornare pharetra
      viverra.
    </p>
    <p>
      Donec sed est dictum, egestas lacus et, bibendum tortor.<br />
      Fusce in mauris et nibh vulputate rutrum id vel elit. Nam a dolor vel
      ligula ultricies mollis blandit cursus sapien. Donec mattis tortor odio,
      eu ultricies ipsum faucibus nec. Pellentesque ullamcorper ante justo, et
      tincidunt mauris ultricies non. Proin in elit vel enim interdum hendrerit.
      In vitae vestibulum neque. Ut a eleifend tellus, congue gravida tortor.
      Curabitur ultricies eu nibh nec ultricies. Suspendisse aliquet tempus sem,
      sit amet congue ex placerat ut. Nulla a diam et est porta gravida.
      Maecenas sagittis dolor sit amet sem accumsan iaculis. Lorem ipsum dolor
      sit amet, consectetur adipiscing elit. Cras fringilla lobortis augue, id
      dignissim nunc mollis sodales.
    </p>
    <hr />
    <h2>Here is Another section</h2>
    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ol>
    <h2>Sample form</h2>
    <form action=" ">
      <div>
        <lable for="first">First Name:</lable> <br />
        <input type="text" name="first name" maxlength="50" /><br />
        <lable for="Last">Last name:</lable> <br />
        <input type="text" name="last name" maxlength="50" /><br />
        <lable for="Last">Last name:</lable><br />
        <textarea name="message" rows="4" cols="55"></textarea><br /><br />
      </div>
      <button type="submit">Submit</button>
    </form>
    <hr />
    <h2>Formating tags</h2>
    2<sup>nd</sup><br />
    H<sub>2</sub>O<br />
    <em>Emphesized</em><br />
    <strong>Strong. Mostly the same as bold</strong><br />
    <small>Smaller text</small><br />
    <br />
    <b>Here is a bold text</b> followed by some regular size text.<br />
    <center><p>We can use the center tag to center elements.</p></center>
    <h2>Media tags</h2>
    <h3>Image</h3>
    <img width="85%" height="650" src="myImages/dog.jpg" alt="Cute Dog" />
    <h3>Image using the figure tag</h3>
    <figure>
      <img
        src="myImages/dog.jpg"
        alt="Beautiful Dog."
        width="95%"
        height="650"
      />
      <figcaption>Cute dog</figcaption>
    </figure>

    <b>Here is a bold text</b> followed by some regular size text.
    <center><p>We can use the center tag to center elements.</p></center>
    <h3>Video</h3>
    <p>
      Note: The video is included inside the images folder. Not a good practice.
      But it is ok for now.
    </p>
    <video controls width="300" height="200">
      <source src="myImages/Evangadi.mp4" />
    </video>
    <h3>Embed youTube video</h3>
    <p>
      You can copy the embed code for youTube videos directly from youTube. If
      you don't know how to do that, please raise the question during group
      sessions.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/yfoY53QXEnI?si=IiEia4EDUa1RgENw"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <h2>Footer links</h2>
    <ul>
      <li>
        <a href="https://www.evangadi.com/" target="_blank">Evangadi</a>
      </li>
    </ul>
  </body>
</html>
